@peopleColor: #00acff;
//for cnzz
[title="站长统计"] {
    display: none!important;
}
* {
    -webkit-tap-highlight-color: transparent;
}
html, body {
    position: relative;
    height: 100%;   
}
body {
    max-width: 500px;
    margin: auto;
    background: url("../../images/floors/bg.jpg") no-repeat center center;
    background-size: cover;
}
#game-ct{
    display: none;
    height: 100%;
    background: url('../../images/floors/bg-cover.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 170px;
    box-sizing: border-box;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 14px;
        width: 100%;
        background: url('../../images/floors/top-nail.png') repeat-x left top;
        background-size: auto 100%;
    }
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        pointer-events: none;
        transition: background-color .1s ease;
    }
    &.danger{
        &::before{
            background-color: rgba(255,0,0,0.3)
        }
    }
}
.game-intro{
    .index-text-img{
        display: block;
        width:45%;
        margin:130px auto 0;
    }
    .text-desc{
        text-align: center;
        color:#7179da;
        margin-top:50px;
        font-size: 14px;
    }
}
.bottom-btn-ct{
    position: absolute;
    width:100%;
    bottom: 67px;
    .start-btn{
        background:#ecff00;
        border-radius: 100px;
        margin:0 25px;
        font-size: 18px;
        color:#16142e;
        height: 48px;
        line-height: 48px;
        text-align: center;
        cursor: pointer;
        &:active{
            background: darken(#ecff00,10%);
            transform: translateY(3px);
        }
    }
}
.game-over{
    text-align: center;
    display: none;
    .text-gameover{
        margin-top:103px;
        font-family: 'Robot Condensed';
        font-size: 48px;
        color:#3945e6;
    }
    .text-score-title{
        font-family: 'Robot Condensed';
        margin-top:30px;
        font-size: 12px;
        color:#4f5bff;
    }
    .text-score{
        font-family: 'Robot Condensed';
        font-size: 100px;
        color:#ffffff;
    }
    .share-btn{
        height: 64px;
        width:64px;
        display: block;
        cursor: pointer;
        margin: auto;
    }
    .text-desc{
        text-align: center;
        color:#ffffff;
        margin-top:50px;
        font-size: 14px;
    }
    .author{
        position: absolute;
        bottom:16px;
        font-size:12px;
        left: 0;
        width: 100%;
        color:#7179da;
        text-decoration: none;
    }
}
.container{
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    position: relative;
    .controller{
        .blood-ct{
            margin: 10px 17px;
            .blood{
                border:1px solid #4955ff;
                border-radius: 5px;
                height: 6px;
                position: relative;
                overflow: hidden;
                i{
                    float: left;
                    box-sizing: border-box;
                    width: 8.3333333333%;
                    height: 100%;
                    border-right: 1px solid #4955ff;
                    background-color: #ecfd36;
                    &:last-child{
                        border-right: none;
                    }
                    &.lose{
                        background-color:red;
                        transition: opacity .3s ease .5s;
                        opacity: 0;
                    }
                }
            }
        }
        .ctrl-ct{
            width:50%;
            float:left;
            overflow: auto;
            position: relative;
            z-index: 100;
            .item{
                width: 64px;
                height: 64px;
                margin: 20px;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                pointer-events: none;
                img{
                    width:100%;
                    display: block;
                }
                &.left{
                    float: left;
                }
                &.right{
                    float: right;
                }
            }
        }
        .score-ct{
            position: absolute;
            bottom: 58px;
            width: 100%;
            text-align: center;
            .text-score{
                font-family: 'Robot Condensed';
                font-size: 48px;
                color:#ffffff;
            }
            .text-score-title{
                font-family: 'Robot Condensed';
                font-size: 12px;
                color:#4f5bff;
            }
        }
    }
}
.game-canvas{
    height: 100%;
    position: relative;
    overflow: hidden;
    pointer-events: none;
    &.canvas{
        height: auto;
    }
    .people{
        position: absolute;
        top:0;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        transform: translate3d(0,0,0);
        background-color: @peopleColor;
        overflow: hidden;
        &.danger{
            background-color: red;
        }
    }
    .scroller{
        height: 1000px;
        position: relative;
        .floor{
            position: absolute;
            width: 90px;
            height: 10px;
            &.normal{
                background: url('../../images/floors/normal.png') no-repeat center center;
                background-size: 100% 100%;
            }
            &.weak{
                transition: opacity .3s ease .3s,transform .3s ease;
                &:before{
                    content:'';
                    transition: transform .3s ease;
                    transform-origin: 0 0;
                    width:52%;
                    height: 100%;
                    background:url("../../images/floors/weak-left.png") no-repeat center center;
                    background-size: 100% 100%;
                    left: 0;
                    top:0;
                    position: absolute;
                }
                &:after{
                     content:'';
                     transition: transform .3s ease;
                     transform-origin: 100% 0;
                     width: 52%;
                     height: 100%;
                     background: url('../../images/floors/weak-right.png') no-repeat center center;
                     background-size: 100% 100%;
                     right: 0;
                     top: 0;
                     position: absolute;
                }
                &.over{
                    opacity: 0;
                    &::before{
                        transform: rotateZ(35deg) translateX(5px);
                    }
                    &::after{
                        transform: rotateZ(-20deg) translateX(-5px);
                    }
                }
            }
            &.nail{
                &:after{
                    content:'';
                    background: url('../../images/floors/nail.png') no-repeat center center;
                    background-size: 100% 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 200%;
                }
            }
            &.scroll-left{
                background-image: url('../../images/floors/scroll-left.png');
                background-size: 400% 100%;
                background-position:100% top;
                animation: bgScroolToLeft .5s step-end infinite;
            }
            &.scroll-right{
                background-image: url('../../images/floors/scroll-right.png');
                background-size: 400% 100%;
                background-position:100% top;
                animation: bgScroolToRight .5s step-end infinite;
            }
            &.spring{
                background-color: transparent;
                &:after{
                    content:'';
                    background: url('../../images/floors/spring-normal.png') no-repeat center center;
                    background-size: 100% 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                }
                &.up{
                    &:after{
                        background: url('../../images/floors/spring-up.png') no-repeat center center;
                        background-size: 100% 100%;
                        height:150%;
                    }
                }
            }
        }
    }
}
@keyframes bgShake{
    0%{
        background-color:@peopleColor;
    }
    25%{
        background-color: red;
    }
    50%{
        background-color: @peopleColor;
    }
    75%{
        background-color: red;
    }
    100%{
        background-color: @peopleColor;
    }
}

@keyframes bloodLose{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@keyframes bgScroolToLeft{
    0%{
        background-position: 0 top;
    }
    33%{
        background-position: 33% top;
    }
    66.5%{
        background-position: 66.5% top;
    }
    100%{
        background-position: 100% top;
    }
}
@keyframes bgScroolToRight{
    0%{
        background-position: 100% top;
    }
    33%{
        background-position: 66.5% top;
    }
    66.5%{
        background-position: 33% top;
    }
    100%{
        background-position: 0 top;
    }
}